# scavanger_hunt

./: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/: MainApplication.kt
android/app/src/main/java/com/scavenger/: MainActivity.kt
android/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Scavenger/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Scavenger.xcodeproj/: project.pbxproj
ios/ScavengerTests/: ScavengerTests.m
src/Assets/: Thumbs.db
src/Assets/images/: Thumbs.db
src/Components/AddressPickUp/: AddressPickUp.js  Destination.js  SearchAddress.js
src/Components/CustomBtn/: CustomBtn.js
src/Components/DestinationSearch/: PlaceRow.js  Style.js
src/Components/DrawerContent/: DrawerContent.js
src/Components/FlatLists/: Style.js  YourTripFlatList.js
src/Components/Modals/: Style.js  (+3 more)
src/Constants/: GoogleMapKey copy.js  GoogleMapKey.js  imagePath.js
src/Screens/: Check.js  style.js
src/Utils/: Exports.js  Language.js  Theme.js
(+54 files in other folders)
